APP_ENV=local
APP_DEBUG=true
APP_KEY=hSoD67VsrBJIgFsjR0U2LwXg3MueLB1m

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=localhost
DB_DATABASE=trical
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_DRIVER=smtp
MAIL_HOST=smtp.avn.info.ve
MAIL_PORT=25
MAIL_USERNAME=dmarquez@avn.info.ve
MAIL_PASSWORD=3791852Dig
MAIL_ENCRYPTION=null
SENDER_NAME=Digna
SENDER_ADDRES=dmarquez@avn.info.ve
